.cards {
  .card {
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
}
.card-row {
  display: flex;
  gap: 10px;
  transition: transform 0.3s ease;
  flex-wrap: nowrap;
  // overflow: visible;
}
.carousel-buttons {
  margin-top: 10px;
}

.carousel-buttons button {
  margin-right: 10px;
}

.btn-button {
  border: 1px solid #dddddd;
  background-color: #ffffff;
  color: #dddddd;
  padding: 6px 10px;
  border-radius: 8px;
}

.carousel-buttons {
  margin-top: 10px;
}

.carousel-buttons button {
  margin-right: 10px;
}

.card-title {
  color: black;
  font-size: 17px;
  line-height: 30px;
  font-weight: 700;
  text-transform: capitalize;
}

.card-body {
  color: grey;
  padding: 39px, 32px, 39px, 24px;
  font-size: 13px;
}

.card-footer {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  z-index: 999;
}

.card-text {
  margin-top: 5px;
  font-family: "Plus Jakarta Sans";
  font-size: 12px;
  font-weight: 400;
  line-height: 15.12px;
  letter-spacing: -0.01em;
  text-align: left;
}

.custom-button {
  border: none;
  background-color: #fb6f10;
  color: white;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 16px;
}
.sort-button {
  border: 1px solid #dddddd;
  background-color: #ffffff;
  color: #dddddd;
  padding: 12px 16px;
  border-radius: 8px;
}

.card-img {
  width: 20px;
  height: 30px;
}

.image-container {
  flex: 1;

  img {
    width: 165px;
    height: 119px;
    border-radius: 10px;
  }
}

.text-container {
  flex: 4;
}
.carousel-inner {
  .card {
    width: calc(15% - 12px);
  }
}
.title {
  font-family: Plus Jakarta Sans;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: -0.02em;
  text-align: center;
}

.card.selected {
  border: 2px solid #fb6f10;
}
.carousel-inner > .item {
  width: 233px;
  height: 183px;
}

.form-switch .form-check-input {
  width: 4em !important;
  height: 3rem !important;
}
.head {
  font-family: "Plus Jakarta Sans";
  font-size: 12px;
  font-style: italic;
  font-weight: 400;
  line-height: 15.12px;
  letter-spacing: -0.01em;
  text-align: left;
  padding-left: 10px;
  color: #b1b1b1;
}
.item {
  font-family: "Plus Jakarta Sans";
  font-size: 12px;
  font-weight: 600;
  line-height: 15.12px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #fb6f10;
}

.scroll-container {
  white-space: nowrap;
  overflow-x: hidden;

  .card-container {
    display: inline-flex;
    padding: 10px;

    .card {
      width: 213px;
      height: 190px;
      text-align: center;
      margin-right: 10px;
      background-color: #f0f0f0;
      border: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      .card-title {
        font-family: "Plus Jakarta Sans";
        font-size: 14px;
        font-weight: 500;
        line-height: 21px;
        letter-spacing: -0.02em;
        text-align: center;
        color: #737373;
      }
      .card-img-top {
        width: 100%;
      }
    }
  }
}
.card.selected {
  background-color: #fb6f10 !important;
  color: white !important;
}
.selected-text {
  color: white !important;
}
.arrow-button {
  border: 1px solid #dddddd;
  background-color: #ffffff;
  color: #4f4f4f;
  padding: 6px 10px;
  border-radius: 8px;
}

@media (max-width: 1150px) {
  .flex-wraper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .mb-sm-0 {
      width: fit-content;
    }
  }
}
