.container{
    margin-top: 100px;
}
.card-title {
    color: black;
    font-size: 17px;
    line-height: 30px;
    font-weight: 700;
    text-transform: capitalize;
  }
  .card-body {
    color: grey;
    padding: 39px, 32px, 39px, 24px;
    font-size: 13px;
  }

  .card-text {
    margin-top: 25px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
  .card-img::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%; /* Adjust the height of the shadow as needed */
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 40.71%,
      rgba(0, 0, 0, 0.84) 92.31%
    ); /* Adjust the opacity and direction of the shadow as needed */
  }
 .d-flex{
  padding-left:25px;
  padding-right:25px;
  padding-top:20px;
 }
 .custom-button{
  color:white;
 padding:5px 20px;
  height:40px;
  border-radius:10px;
  border:none;
 }
  .card {
    display: flex;
    width: 902px;
    height: 382px;
  }
  img{
    height:320px;
    width:320px;
    border-radius: 40px;
    padding:30px
  }
  .image-container {
    flex: 1;
  }
  
  .text-container {
    flex: 2;
    margin-top: 29px;
  }
 
  .info-container {
    display: flex;
    flex-wrap: wrap;
}

.info-item {
    flex: 0 0 calc(33.333% - 20px); /* Adjust the width as needed */
    margin-right: 20px; /* Adjust the margin between items */
    margin-bottom: 20px; /* Adjust the margin bottom */
}

.info-label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #B1B1B1;
font-family: Plus Jakarta Sans;
}

.info-value {
    margin: 0;
}
