.container{
    margin-top: 100px;
}
.card-title {
    color: black;
    font-size: 17px;
    line-height: 30px;
    font-weight: 700;
    text-transform: capitalize;
  }
  .card-body {
    color: grey;
    padding: 39px, 32px, 39px, 24px;
    font-size: 13px;
  }

  .card-text {
    margin-top: 25px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
  }
  .card-img::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20%; /* Adjust the height of the shadow as needed */
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 40.71%,
      rgba(0, 0, 0, 0.84) 92.31%
    ); /* Adjust the opacity and direction of the shadow as needed */
  }
 .d-flex{
  padding-left:25px;
  padding-right:25px;
  padding-top:20px;
 }
 .custom-button{
  color:white;
 padding:5px 20px;
  height:40px;
  border-radius:10px;
  border:none;
 }
  .card {
    display: flex;
    border:none;
    // width: 902px;
    width:calc(103.333% - 100px);
    height: calc(130.4% - 100px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  img{
    height: calc(139.4% - 100px);
    width: calc(117.333% - 100px);
    border-radius: 40px;
    padding:30px
  }
  .image-container {
    flex: 1;
  }
  
  .text-container {
    flex: 2;
    margin-top: 29px;
  }
 
  .info-container {
    display: flex;
    flex-wrap: wrap;
}

.info-item {
    flex: 0 0 calc(33.333% - 20px); 
    margin-right: 20px; 
    margin-bottom: 20px; 
}

.info-label {
    // margin-bottom: 5px;
    color: #B1B1B1;
    margin-left: 1rem;
font-family: Plus Jakarta Sans;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: -0.02em;
text-align: left;

}

.info-value {
    margin: 0;
font-family: Plus Jakarta Sans;
font-size: 14px;
font-weight: 400;
line-height: 21px;
letter-spacing: -0.02em;
text-align: left;

}
.icon-label {
  display: inline-flex; 
  // align-items: center; 
}
i{
font-size:22px;
color:#B1B1B1;
}