.card {
  border: none;
  border-radius: 15px;
}

.card-title,
.card-detail {
  font-size: 20px;
  font-weight: 500;
  margin: 0 !important;
}

.card-img-top {
  height: 280px;
  width: 251px;
  object-fit: cover;
  background-color: rgb(197, 197, 197) !important;
  border-radius: 15px;
}

.carousel-dots {
  position: absolute;
  z-index: 12;
  background-color: #bfbfbfab;
  padding: 7px;
  border-radius: 20px;
  top: 83%;
  left: 50%;
}

.carousel-dots span {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #fff;
  display: inline-block;
  margin: 0 5px;
  cursor: pointer;
}

.carousel-dots span.active {
  background-color: #ccc;
}

.carousel-control-prev {
  left: 14%;
  top: 70%;
}

.carousel-control-next {
  right: 14%;
  top: 70%;
}

.carousel-control {
  background-color: transparent;
}

.line-img {
  height: 220px;
  position: relative;
  z-index: 100;
  margin-left: -10px;
  margin-top: 36px;
}

.hall-title {
  font-size: 2rem;
}

.hall-description {
  font-size: 1.2rem;
}

.col-xxl-8 {
  height: 280px;
  width: 500px;
  padding: 34px !important;
  padding-left: 15px;
  margin-left: -18px !important;
}

.span {
  color: #c4c4c4;
  font-size: 14px;
  font-weight: 500;
  padding-top: 5px;
}

.currency {
  color: blue;
}

.view-btn {
  background-color: #fb6f10;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  border-radius: 40px;
  padding: 10px 30px;
  border: none;
}

.view-btn:hover {
  color: #000000;
}

.view-btn-active {
  background-color: #fb6f10;
  color: #fff;
}

.carousel-control.right {
  right: 0;
  left: auto;
  bottom: -50%;
  background-image: none !important;
  height: fit-content;
}

.carousel-control .glyphicon-chevron-right,
.carousel-control .icon-next {
  margin-right: -10px;
  position: relative;
  bottom: -220px;
}

.carousel-control.left {
  left: 0;
  bottom: -50%;
  background-image: none !important;
  height: fit-content;
}

.carousel-control .glyphicon-chevron-left,
.carousel-control .icon-prev {
  margin-right: -10px;
  position: relative;
  bottom: -220px;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 33px;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
}

.star-rating {
  line-height: 32px;
  font-size: 1.25em;
  cursor: pointer;
}

.star-rating .fa-star {
  color: orange;
}

.carousel-indicators li {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 1px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #cfcfcf;
  border: none;
  border-radius: 10px;
}

.carousel-indicators .active {
  width: 12px;
  height: 12px;
  margin: 0;
  background-color: #ffa500;
  border: none;
}

@media (max-width: 775px) {
  .primary-card {
    display: flex !important;
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: center !important;
  }

  .line-img {
    transform: rotate(90deg);
    margin-left: auto;
    margin-right: auto;
    margin-top: -32%;
    height: -moz-fit-content;
    height: 198px;
    width: -moz-fit-content;
    width: auto;
  }

  .col-xxl-8 {
    width: 300px;
    height: fit-content;
    margin-left: 0px !important;
    margin-top: -95px !important;
    padding: 13px !important;
  }

  .title-box {
    display: flex;
    flex-direction: column;
  }

  .card-img-top {
    width: 300px;
  }
}
