.custom-card {
  width: 204px;
  height: 158px;
  margin: 20px;
  border: 1px solid #000000;
  border-radius: 6px;
  background: pink;
}

.cards {
  max-width: 1310px;
  margin-left: auto;
  margin-right: auto;
}

agm-map {
  height: 300px;
}

.card-container {
  display: flex;
  border-radius: 30px !important;
  justify-content: space-between;
  border: none;
  box-shadow: 0 0px 60px rgba(129, 124, 124, 0.2);
}

.card-body p-chart {
  height: 200px !important;
}

#chartContainer {
  width: 100%;
  /* Set container width to fill its parent */
  height: 400px;
  /* Set container height as needed */
  position: relative;
  /* Ensure canvas can be positioned relative to its container */
  overflow: hidden;
  /* Hide any overflowing content */
}

#myChart {
  width: 100%;
  height: 100%;
}

.header {
  height: 170px;
  // margin-left:-35px;
  // padding-left:0px;
  // margin-bottom: 30px !important;
  background-image: linear-gradient(to right, rgb(250, 122, 243), rgb(109, 178, 228), rgb(158, 207, 243), rgb(245, 120, 239), rgb(72, 0, 72)) !important;
}

.card1 {
  margin-top: 30%;
  height: 80%;
  width: 80%;
  // height: 120px;
  // width: 138px;
  box-shadow: 0 15px 60px rgba(129, 124, 124, 0.2);
  border-radius: 5px;
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, 0.745);
  gap: 10px;
  margin-left: 2%;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card1 {
    margin-top: 30%;
    height: 158px;
    width: 204px;
    box-shadow: 0 15px 60px rgba(129, 124, 124, 0.2);
    border-radius: 5px;
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.745);
    gap: 10px;
    margin-left: 5%;
  }
}